<!DOCTYPE html>
<html>
<head>
	<title>Fabric Task</title>
	<link rel="stylesheet" type="text/css" href="fabric.css">
</head>
<body>
	<div id="container">
		<select name="select_canvas" id="select_canvas" onchange="addShape()">
			<option value="">Select Canvas</option>
			<option value="c1">Canvas1</option>
			<option value="c2">Canvas2</option>
			<option value="c3">Canvas3</option>
			<option value="c4">Canvas4</option>
			<option value="c5">Canvas5</option>
		</select>
	</div>
	<div id="canvas_elements" style="margin-top: 20px;">
		<div>Canvas1</div>
		<canvas id="c1" width="300" height="300" class="fabric_canvas"></canvas> 
		<div>Canvas2</div>
		<canvas id="c2" width="300" height="300" class="fabric_canvas"></canvas> 
		<div>Canvas3</div>
		<canvas id="c3" width="300" height="300" class="fabric_canvas"></canvas> 
		<div>Canvas4</div>
		<canvas id="c4" width="300" height="300" class="fabric_canvas"></canvas> 
		<div>Canvas5</div>
		<canvas id="c5" width="300" height="300" class="fabric_canvas"></canvas> 
	</div>
	<script type="text/javascript" src="fabric.js"></script>
	<script type="text/javascript">
	function addShape(){

		if (!document.getElementById("select_shape")) {
		var containerDiv = document.getElementById("container");

	//Create array of options to be added
	var array = ["Circle","Rectangle"];

	//Create and append select list
	var selectList = document.createElement("select");
	selectList.id = "select_shape";
	selectList.name = "select_shape";
	containerDiv.appendChild(selectList);

	//Create and append the options
		for (var i = 0; i < array.length; i++) {
		    var option = document.createElement("option");
		    option.value = array[i];
		    option.text = array[i];
		    selectList.appendChild(option);
		}

			var btn = document.createElement("input");
			btn.id="add_canvas";
			btn.name="add_canvas";
			btn.type="button";
			btn.value="Add Shapes to Canvas";
			btn.setAttribute("onclick","addCanvas()");
			containerDiv.appendChild(btn);
	}
}

var canvas1= new fabric.Canvas('c1');
var canvas2= new fabric.Canvas('c2');
var canvas3= new fabric.Canvas('c3');
var canvas4= new fabric.Canvas('c4');
var canvas5= new fabric.Canvas('c5');
var canvas;

function addCanvas(){

		var select_canvas = document.getElementById("select_canvas");
		var canvas_value = select_canvas.options[select_canvas.selectedIndex].value;
		var select_shape = document.getElementById("select_shape");
		var shape_value = select_shape.options[select_shape.selectedIndex].value;
		
		if(canvas_value=='c1'){
			canvas=canvas1;
		}else if(canvas_value=='c2'){
			canvas=canvas2;
		}else if(canvas_value=='c3'){
			canvas=canvas3;
		}else if(canvas_value=='c4'){
			canvas=canvas4;
		}else if(canvas_value=='c5'){
			canvas=canvas5;
		}
	

		if(shape_value=='Circle'){

	    // create a circle
	    var circle = new fabric.Circle({
	        top: 50,
	        left: 50,
	        radius: 50,
	        fontSize: 5,
	        fill: 'rgb(0,147,211)'
	    });
	    canvas.add(circle);


	}

		if(shape_value=='Rectangle'){
			
			// create a rectangle 
			var rect = new fabric.Rect({
	        top: 50,
	        left: 100,
	        width: 50,
	        height: 50,
	        angle: 0,
	        fill: 'rgb(255,241,12)'
	    });
    	canvas.add(rect);
	}
}
</script>
</body>
</html>