<!DOCTYPE html>
<html>
<head>
	<title>User's Listing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2 style="margin-left: 1%;">User List</h2>
	<div class="row" id="row"></div>
	<!-- GMap Api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFa7DqrHdR4a36yO3Ny10yxHQEb-hXo34"></script>
	<script type="text/javascript">
	/*Function to Get Data from user's Api Starts*/
  function loadJSON(path, success, error){ 

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function()
    {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                if (success){
                    success(JSON.parse(xhr.responseText));
                }
            } else {
                if (error)
                    error(xhr);
            }
        }
    };
    xhr.open("GET", path, true);
    xhr.send();
}
/*Function to Get Data from user's Api Ends*/

loadJSON('https://jsonplaceholder.typicode.com/users',
         function(data) { 

        var count=data.length;
        var row=document.getElementById('row');
        var users = [];
        var x=1;
        /*Sorting of Even Data and push to users array Starts*/
        for (var k in data) {
            if (data.hasOwnProperty(k) && x%2==0) {
                 users.push(data[k]);
            }
            x++;
        }
        /*Sorting of Even Data and push to users Ends*/

	/*Sorting of data by Last Name Starts*/
    users.sort(function (a, b) {
            var last_name=b.name.split(' ').slice(-1).join(' ');
            
          return a.name.localeCompare(last_name);
      });
    /*Sorting of data by Last Name Ends*/

          for (var i = 0; i < users.length; i++) { 
            
            var columnNode = document.createElement('div');
            columnNode.setAttribute("class", "column");
            columnNode.setAttribute("id", "columid_"+i);
            document.getElementById('row').appendChild( columnNode );
            
            var cardNode = document.createElement('div');
            cardNode.setAttribute("class", "card" );
            cardNode.setAttribute("id", "card_id_"+i );
            document.getElementById('columid_'+i).appendChild( cardNode );

            var cardNode = document.createElement('div');
            cardNode.setAttribute("class", "container" );
            cardNode.setAttribute("id", "container_id_"+i );
            document.getElementById('card_id_'+i).appendChild( cardNode );

            document.getElementById('container_id_'+i).innerHTML='<p>Id:'+users[i].id+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Name:'+users[i].name+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>User Name:'+users[i].username+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Street:'+users[i].address.street+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Suite:'+users[i].address.suite+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Zip Code:'+users[i].address.zipcode+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Phone:'+users[i].phone+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Website:'+users[i].website+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Company:'+users[i].company.name+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>lat:'+users[i].address.geo.lat+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<p>Long:'+users[i].address.geo.lng+'</p>';
            document.getElementById('container_id_'+i).innerHTML+='<div id="map_'+users[i].id+'"style="height:300px;"></div>';
            initialize('map_'+users[i].id,users[i].address.geo.lat,users[i].address.geo.lng);
        
      }
        },
         function(xhr) { 
          console.error(xhr); 
        }
);
  </script>
  <script type="text/javascript">
  	
    function initialize(maps,lat,long) {
     var latlng = new google.maps.LatLng(lat,long);
      var map = new google.maps.Map(document.getElementById(maps), {
        center: latlng,
        zoom: 8
      });
      var marker = new google.maps.Marker({
        map: map,
        position: latlng,
        draggable: false,
        anchorPoint: new google.maps.Point(0, -29)
     });
  }

 </script>	
</body>
</html>